<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crpyto Opportunity Table</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    
<div class="contaigner">
    <aside id="panel">
        <p>Coin Adı</p>
        <input id="cad" placeholder="Coin Adı" type="text">
        <p>Hedefler</p>
        <input id="fiyat" placeholder="Fiyat" type="number">
        <input id="hedef1" placeholder="1. Hedefi" type="number">
        <input id="hedef2" placeholder="Tepe Hedefi" type="number">
        <p>Piyasa Değeri</p>
        <input id="pd" placeholder="Piyasa Değeri" type="number">
        <select name="" id="milyon-milyar">
            <option value="milyon">milyon</option>
            <option value="milyar">milyar</option>
        </select>
        <p>Arz ve Toplam Arz</p>
        <div class="radio">
        <input name="supply" type="radio"> Eşit / Yakın 
        <input name="supply" type="radio"> Çok Açık
        </div>
        <input class="btn" value="Ekle" onclick="ekle()" type="button">
    </aside>
    <main id="table">
        <table id="rtable">
            <thead>
                <tr>
                    <td colspan="2" class="green">Çok Düşük</td>
                    <td colspan="2" class="orange">Düşük</td>
                    <td colspan="2" class="red">Yüksek</td>
                    <td colspan="2" class="purple">Çok Yüksek</td>
                </tr>
            </thead>
            <tr>
                <th>Coin Ad</th>
                <td>Fiyat</td>
                <td>Hedef 1</td>
                <td>Hedef Tepe</td>
                <td>Piyasa Değeri</td>
                <td>Hedef 1 PD</td>
                <td>Hedef Tepe PD</td>
                <th>Puan</th>
            </tr>

        </table>
    </main>
</div>



    <script src="Js/Javascript.js"></script>
</body>
</html>